C:\Users\ASUS\source\repos\lab01\lab01\bin\Debug\net6.0\lab01.exe
C:\Users\ASUS\source\repos\lab01\lab01\bin\Debug\net6.0\lab01.deps.json
C:\Users\ASUS\source\repos\lab01\lab01\bin\Debug\net6.0\lab01.runtimeconfig.json
C:\Users\ASUS\source\repos\lab01\lab01\bin\Debug\net6.0\lab01.dll
C:\Users\ASUS\source\repos\lab01\lab01\bin\Debug\net6.0\lab01.pdb
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.AssemblyInfo.cs
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.dll
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\refint\lab01.dll
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.pdb
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\lab01.genruntimeconfig.cache
C:\Users\ASUS\source\repos\lab01\lab01\obj\Debug\net6.0\ref\lab01.dll
